
# USERNAME=codeyourfuture
# PASSWORD=cyf123
# HOST=localhost
# DBPORT=5432
POSTGRES_URL="postgres://default:jz3gURtaIh8l@ep-spring-poetry-52358542-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
